*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', sans-serif;
}

:root {
    --bg-primary: rgb(70, 80, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222;
    --icons-bg-primary:tomato;
    --icons-bg-secondary:#7777;
}

.container {
    display: block;
    width: 100% ;
    min-height: 100vh;
    height: auto;
    background-color:var(--bg-primary)  ;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto; 
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.title {
    font-size: 2em;
}

.description {
    margin-top: 8px;
    font-size: .5em;
}

.btn {
   margin-top: 16px; 
   padding: 8px;
   cursor: pointer;
   border: none;
   width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: 0.3s ease-in-out ;
}

.container2 {
    display: none;
}

@media screen and (max-width :476px) {
    .container {
        background-color: #f7f7f7;
    }
    .card {
        width: 95%;
    }
    .title {
        font-size: 3em;
    }
    .icons {
        font-size: 2em;
    }
    .description {
        font-size: 1.5em;
    }
    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        display: none;
    }
    .container2 {
        display: block;
    }
    
}
